ANYKERNEL_SOURCE=https://github.com/celoxntc/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/shandongtlb/kernel_xiaomi_sm8150_MI9
KERNEL_SOURCE_BRANCH=CAF-10
KERNEL_TARGET=cepheus
BUILD_ARGS:CC=clang
