ANYKERNEL_SOURCE=https://github.com/celoxntc/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/EastOrrerySunSoft/kernel_xiaomi_cepheus_aosp
KERNEL_SOURCE_BRANCH=q
KERNEL_TARGET=cepheus
BUILD_ARGS:CC=clang
